/* -------------------Globals -------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  color: #1c1616;
}

:root {
  --maroon: #860d0d;
  --darkMaroon: #401b1b;
  --white: #ffffff;
  --blue: #022296;
  --lightBlue: #0a8ee0;
  --orange: #ff2419;
  --black: #1c1616;
  --lightBlack: #110f0fd5;
  --lightGray: #cccccc;
  --yellow: #fbff05;
  --error: rgb(226, 67, 67);
  --success: #10a128;
}

.page-height {
  min-height: calc(100vh - 22vh);
  padding: 1rem;
}

a {
  text-decoration: none;
}

.img-responsive {
  width: 100%;
  object-fit: cover;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  padding: 10px 1rem;
  margin: 10px 0;
  font-size: 1rem;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 1px solid;
  text-transform: uppercase;
  outline: none;
  transition: all 0.3s ease-in-out;
}

.btn-primary,
.btn-primary .fa,
.btn-outline:hover {
  background-color: var(--maroon);
  color: var(--white);
  border-color: var(--maroon);
}

.btn .fa {
  margin-left: 1rem;
  font-weight: 200;
  background-color: transparent;
}

.btn-primary:hover,
.btn-primary:hover > .fa,
.btn-outline {
  background-color: transparent;
  color: var(--maroon);
}

.btn-default {
  background-color: var(--white);
  color: var(--maroon);
  border-color: var(--white);
}

.btn-default:hover {
  color: var(--white);
  background-color: transparent;
}

#prevdate,
.nextdate {
  opacity: 0.5;
}

#today {
  background-color: var(--maroon);
  color: var(--white);
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

.select {
  position: relative;
}

.select::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  top: 50%;
  transform: rotate(225deg);
  margin-top: -7px;
  border-top: 2px solid;
  border-left: 2px solid;
  pointer-events: none;
}

/* .select::after {
  content: "";
  width: 10px;
  height: 10px;
  display: block;
  top: 50%;
  right: 0.5rem;
  z-index: 10;
  transform: translateY(-100%) rotate(225deg);
  position: absolute;
  border-top: 2px solid var(--lightBlack);
  border-left: 2px solid var(--lightBlack);
} */

/* --------------------------Accordion--------------------- */
.accordion .accordion-list {
  border-top: 1px solid gray;
  padding: 1rem;
  padding-left: 2rem;
}

.accordion .accordion-list .title {
  padding: 1rem 0;
  padding-top: 0;
  text-transform: capitalize;
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  cursor: pointer;
  position: relative;
}

.accordion .accordion-list .title span {
  display: block;
  margin-top: 1rem;
  color: var(--lightBlack);
}

.accordion .accordion-list:last-child {
  border-bottom: 1px solid gray;
}

.accordion .accordion-list .title::before {
  content: "";
  height: 6px;
  width: 6px;
  display: block;
  position: absolute;
  top: 12px;
  left: -1.8rem;
  border-top: 2px solid var(--black);
  border-right: 2px solid var(--black);
  transform: rotate(-45deg);
  transition: transform 0.3s ease-in-out;
}

.accordion .accordion-list div p {
  margin: 0.5rem 0;
  line-height: 1.5rem;
}

.accordion .accordion-list div .btn {
  margin-top: 1.5rem;
}

.accordion .accordion-list div {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s linear;
}

.accordion .accordion-list .title.open + div {
  max-height: 520px;
}

.accordion .accordion-list .title.open::before {
  transform: rotate(135deg);
}
/* -----------------------End of Accordion----------------- */

/* --------------------------Loading--------------------------- */
.loading {
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* ---------------------End of Loading-------------------------- */

@media screen and (max-width: 450px) {
  .btn {
    font-size: 0.9rem;
  }
}
/* --------------End of Globals ----------------------------- */
/* ---------------------------Error Page------------------------ */
.error {
  color: var(--error);
  padding: 1rem;
  text-align: center;
}

.error-page {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background        : url(/images/resort-image.jpg) center/cover no-repeat;
  background-attachment: fixed; */
}

.error-page div {
  border: 1px solid var(--black);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 1rem;
}

.error-page div h2 {
  color: var(--maroon);
  font-size: 3rem;
  margin: 1rem 0;
  text-align: center;
}

.error-page div p {
  text-align: center;
  font-weight: 500;
  margin-bottom: 1rem;
  /* color     : var(--white); */
}

/* -----------------------End of Error Page ---------------------- */

/* --------------------Header ----------------------------- */
.header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: var(--white);
  z-index: 100;
}

/* -------------------------Top Header -------------------- */
.header .header-info {
  background-color: var(--maroon);
  color: var(--white);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 30px;
  align-items: center;
  padding: 10px;
}

.header .header-info div span {
  color: var(--white);
}

.header .header-info .fa-phone {
  margin-right: 0.5rem;
}

.header .header-info .fa {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 5px;
  padding: 10px;
  font-size: 1.1rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in;
}

.header .header-info .info-right .fa:hover {
  transform: rotate(360deg);
}

.header .header-info .fa-facebook {
  background-color: var(--blue);
}

.header .header-info .fa-twitter {
  background-color: var(--lightBlue);
}

.header .header-info .fa-google-plus {
  background-color: var(--orange);
}

.header .header-info .fa-instagram {
  background: linear-gradient(to right, #f71307, #f71307, #0744a5);
}

@media screen and (max-width: 678px) {
  .header .header-info {
    flex-direction: column;
    padding-top: 2px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }

  .header .header-info .info-left {
    margin-bottom: 10px;
    border-bottom: 1px solid var(--white);
    width: 100%;
    padding-bottom: 8px;
  }
}

/* -----------------End of Top Header ------------------ */

/* ----------------------Navigation Header --------------- */
.header .header-nav {
  box-shadow: 0px 4px 4px -4px black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 5px 1rem;
  min-height: 60px;
}

.header .header-nav .nav-logo a,
.header .header-nav .nav-logo a span {
  font-size: 1.5rem;
}

.header .header-nav .nav-logo span {
  color: var(--orange);
}

.header .header-nav .nav-menu {
  display: flex;
  list-style: none;
}

.header .header-nav .nav-menu .nav-link {
  margin: 5px 10px;
  cursor: pointer;
  text-transform: uppercase;
}

.header .header-nav li a {
  color: var(--lightBlack);
  transition: all 0.3s ease-in-out;
  width: 100%;
  display: inline-block;
}

.header .header-nav li:hover a,
.header .header-nav .nav-link a.active {
  color: var(--orange);
}

.toggle-collapse {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: none;
}

.toggle-collapse .fa-bars {
  font-size: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 970px) {
  .toggle-collapse {
    display: block;
  }

  .header .header-nav {
    display: block;
    padding: 0;
  }

  .header .header-nav .nav-logo {
    min-height: 55px;
    display: flex;
    align-items: center;
    padding: 10px;
  }

  .header .header-nav .nav-menu {
    display: block;
    padding-bottom: 5px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s linear;
  }

  .header .header-nav .nav-menu .nav-link {
    margin: 2px 0;
    padding: 10px;
    transition: all 0.3s ease-in-out;
  }

  .header .header-nav .nav-menu .nav-link .active {
    background-color: var(--maroon);
  }

  .header .header-nav .nav-menu .nav-link:first-child {
    border-top: 1px solid var(--maroon);
    margin-top: 5px;
  }

  .header .header-nav .nav-menu .nav-link:hover {
    background-color: var(--maroon);
  }

  .header .header-nav .nav-menu .nav-link:hover a {
    color: var(--white);
  }

  .header .header-nav .nav-menu.show-nav {
    max-height: 500px;
  }
}

/* ----------------End of Navigation Header --------------- */
/* -------------------End of Header ---------------------- */

/* -----------------------Footer ------------------------- */
.footer {
  min-height: 6vh;
  background-color: var(--maroon);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

/* ------------------End of Footer -------------------------- */

/* --------------------------Home----------------------------- */
.home {
  padding: 0;
}

.home .browse-gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

/* ---------------------------Home Slider--------------------- */
.home-slider {
  min-height: 85vh;
  background: center/cover no-repeat;
  animation: backgroundanimate 50s ease-in-out infinite;
  animation-delay: -35s;
  background-attachment: fixed;
}

@keyframes backgroundanimate {
  0%,
  100% {
    background-image: url(/images/background1.jpg);
  }

  20% {
    background-image: url(/images/background2.jpg);
  }

  40% {
    background-image: url(/images/background3.jpg);
  }

  60% {
    background-image: url(/images/background4.jpg);
  }

  80% {
    background-image: url(/images/background5.jpg);
  }
}

.home-slider .cover {
  background-color: rgba(0, 0, 0, 0.2);
  height: 85vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-slider .cover div h2,
.home-slider .cover div h4,
.home-slider .cover div h5 {
  color: var(--white);
  text-align: center;
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  font-weight: 600;
  padding: auto 10px;
}

.home-slider .cover div h2 {
  font-size: 3rem;
}

.home-slider .cover div h4 {
  font-size: 1.6rem;
  color: var(--yellow);
}

.home-slider .cover div h5 {
  font-size: 1.8rem;
  text-transform: capitalize;
}

@media screen and (max-width: 920px) {
  .home-slider .cover div h2 {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 700px) {
  .home-slider .cover div h2 {
    font-size: 2rem;
  }

  .home-slider .cover div h4 {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 560px) {
  .home-slider .cover div h2 {
    font-size: 1.5rem;
  }

  .home-slider .cover div h5 {
    font-size: 1.5rem;
  }
}

/* -----------------------End of Home Slider------------------- */
/* -----------------------Welcome Home--------------------------- */

.welcome-home {
  min-height: 80vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.welcome-home .info {
  flex: 0.55;
  padding: 1rem;
}

.welcome-home .info h4,
.welcome-home .info h5 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.2rem;
  color: var(--orange);
  margin: 10px 0;
}

.welcome-home .info h5 {
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  font-size: 1rem;
  color: var(--black);
}

.welcome-home .info h2 {
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  font-size: 2rem;
  margin: 10px 0;
  letter-spacing: 1.5px;
  color: var(--darkMaroon);
}

.welcome-home .info p {
  margin: 1rem 0;
  letter-spacing: 2px;
  word-spacing: 2px;
}

.welcome-home .image {
  flex: 0.45;
  display: inline-block;
  overflow: hidden;
  height: 100%;
  padding: 3rem;
}

.welcome-home .image div {
  border: 5px solid #e0dfdf;
  border-radius: 10px;
  transform: rotate(15deg);
  overflow: hidden;
  margin: 2rem;
  object-fit: cover;
}

.welcome-home .image img {
  display: inline-block;
  object-fit: cover;
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.welcome-home .image div:hover img {
  transform: scale(1.2);
}

@media screen and (min-width: 1550px) and (max-width: 3600px) {
  .welcome-home .image {
    padding: 5rem;
  }

  .welcome-home .image div {
    margin: 3rem;
  }
}

@media screen and (min-width: 660px) and (max-width: 920px) {
  .welcome-home .image {
    padding: 2rem;
  }

  .welcome-home .image div {
    margin: 1rem;
  }
}

@media screen and (max-width: 660px) {
  .welcome-home {
    flex-direction: column;
  }
}

@media screen and (max-width: 450px) {
  .welcome-home {
    display: block;
  }

  .welcome-home .image {
    padding: 0rem;
    width: 100%;
  }

  .welcome-home .image div {
    transform: rotate(0deg);
  }
}

/* ------------------End of Welcome Home---------------------- */
/* -----------------------Resort Section ---------------------- */
.resort-section {
  display: flex;
  min-height: 40vh;
}

.resort-section > div {
  flex: 0.5;
  width: 100%;
  padding: 1rem;
  /* margin: 1rem 0; */
}

.resort-post .fa-cutlery,
.resort-post .fa-coffee {
  margin-right: 10px;
  color: var(--maroon);
}

.resort-post .resort-icons span {
  margin-right: 1rem;
  color: var(--orange);
}

.resort-post .resort-icons {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.resort-section h1,
.resort-section h2 {
  text-transform: uppercase;
  margin: 10px 0;
  letter-spacing: 2px;
  color: var(--darkMaroon);
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
}

.resort-section h2 {
  font-size: 1.1rem;
  text-transform: capitalize;
  color: var(--maroon);
}

.resort-section p {
  letter-spacing: 2px;
  line-height: 1.3rem;
  margin: 10px 0;
}

.resort-section .resort-why h1 {
  margin-top: 0;
}

@media screen and (max-width: 720px) {
  .resort-section {
    flex-direction: column;
  }
}

/* -----------------------End of Resort Section ------------------ */
/* ============================================================= */
/* -------------------------- Gallery Section--------------------*/
.gallery-section .title {
  font-size: 1.8rem;
  text-align: center;
  text-transform: uppercase;
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  letter-spacing: 1.5px;
  padding: 0.5rem 0;
}

.gallery .gallery-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  flex-wrap: wrap;
}

.gallery .gallery-header p {
  padding: 0.5rem;
  margin: 0.5rem 0.2rem;
  min-width: 60px;
  font-size: 1rem;
  text-transform: uppercase;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  color: var(--lightBlack);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.gallery .gallery-header p:hover,
.gallery .gallery-header p.active {
  background-color: var(--maroon);
  color: var(--white);
}

.gallery .gallery-body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin: 1rem;
  padding: 0 1rem;
}

.gallery .gallery-body.featured {
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.gallery .gallery-body .single-gallery {
  position: relative;
  cursor: pointer;
}

.gallery .gallery-body .single-gallery img {
  height: 37vh;
}

.gallery .gallery-body.featured .single-gallery img {
  height: 30vh;
}

.gallery .gallery-body .single-gallery p {
  position: absolute;
  bottom: 1rem;
  left: 10px;
  /* background-color: #0a8ee0; */
  width: 95%;
  overflow: hidden;
}

.gallery .gallery-body .single-gallery p span {
  display: block;
  width: 100%;
  color: var(--white);
  font-size: 1.2rem;
  letter-spacing: 1.1px;
  z-index: 10;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.gallery .gallery-body.featured .single-gallery p span {
  font-size: 1rem;
}

.gallery .gallery-body .single-gallery:hover p span {
  transform: translateY(0%);
}

.our-gallery {
  padding: 0;
}

.our-gallery .our-gallery-header {
  min-height: 20vh;
  background-color: var(--maroon);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.our-gallery .our-gallery-header h4 {
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  font-size: 2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--white);
  text-align: center;
}

/* ------------------------End of Gallery Section---------------- */
/* ============================================================= */
/* ------------------------End of Home ------------------------ */

/* --------------------------Accomodation----------------------- */
.accomodation-header h4 {
  color: var(--white);
}

.accomodation {
  padding-left: 3rem;
  padding-right: 3rem;
}

.accomodation .accomodation-suite-lists {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  margin: 1rem 0;
  border-top: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
  padding: 1rem;
}

.accomodation .accomodation-suite-lists .suite {
  padding-right: 1rem;
}

.accomodation .accomodation-suite-lists .suite p {
  margin: 2rem 1rem;
  cursor: pointer;
  width: 100%;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

.accomodation .accomodation-suite-lists .suite p:hover {
  color: var(--orange);
}

.accomodation .suite p:first-child {
  margin-top: 0;
}

.accomodation .suite p:last-child {
  margin-bottom: 0;
}

.accomodation .suite-toggler {
  display: none;
}

@media screen and (max-width: 920px) {
  .accomodation .accomodation-suite-lists {
    padding: 0.5rem;
    padding-top: 0;
    max-height: 2.8rem;
    overflow: hidden;
    position: relative;
    transition: max-height 0.3s linear;
  }

  .accomodation .accomodation-suite-lists,
  .accomodation .accomodation-suite-lists .suite,
  .accomodation .suite-toggler {
    display: block;
  }

  .accomodation .accomodation-suite-lists .suite p {
    margin: 0.3rem 0;
    padding: 0.5rem;
  }

  .accomodation .suite-toggler {
    position: absolute;
    height: 12px;
    width: 12px;
    top: 15px;
    right: 0.5rem;
    border-top: 2px solid var(--lightBlack);
    border-right: 2px solid var(--lightBlack);
    transform: rotate(-45deg);
    transition: transform 0.3s ease-in-out;
  }

  .accomodation .accomodation-suite-lists.open {
    max-height: 20rem;
  }

  .accomodation .accomodation-suite-lists.open .suite-toggler {
    transform: rotate(135deg);
  }
}

@media screen and (max-width: 380px) {
  .accomodation .accomodation-suite-lists .suite p {
    font-size: 0.95rem;
  }
}

.accomodation-content {
  margin: 1rem 0;
}

.accomodation-content p {
  line-height: 2rem;
  letter-spacing: 2px;
}

/* ----------------------Accomodation Suites-------------------- */
.accomodation-suites .suite {
  display: flex;
  margin: 1rem 0;
}

.accomodation-suites .suite > div {
  flex: 0.5;
  padding: 10px;
  letter-spacing: 2px;
}

.accomodation-suites .suite .image {
  padding-left: 0;
}

.accomodation-suites .suite .image img {
  max-height: 60vh;
  width: 100%;
  object-fit: cover;
}

.accomodation-suites .suite .info .info-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.accomodation-suites .suite .info .info-title a {
  font-size: 1.1rem;
  text-transform: uppercase;
  color: var(--darkMaroon);
}

.accomodation-suites .suite .info .info-title .arrow {
  font-size: 1.4rem;
}

.accomodation-suites .suite .info p {
  margin: 1.5rem 0;
  line-height: 1.5rem;
}

.accomodation-suites .suite .info .btn-outline {
  margin-left: 1rem;
}

.accomodation-suites .suite .info .btn {
  font-size: 0.8rem;
  padding: 12px 10px;
}

@media screen and (max-width: 920px) {
  .accomodation {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media screen and (max-width: 920px) {
  .accomodation-suites .suite {
    flex-direction: column;
  }

  .accomodation-suites .suite .image {
    max-height: 50vh;
    overflow: hidden;
    object-fit: cover;
  }

  .accomodation-suites .suite .image img {
    max-height: 50vh;
    width: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 374px) {
  .accomodation-suites .suite .info .btn-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .accomodation-suites .suite .info .btn {
    margin-left: 0;
  }
}

/* -----------------End of Accomodation Suites-------------------- */

/* --------------------------End of Accomodation------------------ */

/* --------------------------Single Room------------------------- */
.single-room {
  padding: 0;
  overflow-x: hidden;
}

.single-room .single-room-header {
  background-color: var(--maroon);
  min-height: 13vh;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.single-room .single-room-header h5,
.single-room .single-room-header h3 {
  color: var(--white);
  margin: 0.5rem 0;
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
  text-align: center;
}

.single-room .single-room-header h5 {
  font-style: italic;
  font-weight: 500;
}

.single-room .single-room-header h3 {
  text-transform: uppercase;
  font-weight: 400;
}

.single-room .single-room-header .fa {
  margin-right: 1rem;
  margin-left: 0;
  color: var(--maroon);
  transition: all 0.3s ease-in-out;
}

.single-room .single-room-header .btn:hover .fa {
  color: var(--white);
}

.single-room .single-room-content {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem 2rem;
  background-color: var(--maroon);
}

.single-room .single-room-content p {
  margin-bottom: 1rem;
  max-width: 60vw;
  padding: 1rem;
  letter-spacing: 2px;
  color: var(--white);
}

.single-room .single-room-gallery h3,
.single-room .single-room-details h4 {
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--lightBlack);
  font-size: 1.5rem;
  margin: 1.5rem 0;
}

/* .single-room .single-room-gallery {
  
} */

/* ---------------------Single Room Image Slider ---------------------- */
.single-room .gallery-slider-container {
  width: 80%;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  min-height: 50vh;
}

.single-room .image-slider {
  display: flex;
  height: 50vh;
  min-width: 100%;
  width: 100%;
  transform: translateX(-100%);
  transition: all 0.3s ease-in-out;
}

.single-room .arrow {
  cursor: pointer;
  width: 0;
  height: 0;
  border: solid;
  z-index: 5;
}

.single-room .btn-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  min-height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.single-room #arrow-left {
  border-width: 20px 30px 20px 0;
  left: 1rem;
  border-color: transparent var(--white) transparent transparent;
}

.single-room #arrow-right {
  border-width: 20px 0 20px 30px;
  left: 60%;
  border-color: transparent transparent transparent var(--white);
}

/* ------------------End of Single Room Image Slider ------------------- */

.single-room .single-room-details {
  padding: 1rem;
  margin: 0 auto;
}

.single-room .single-room-details .details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.single-room .single-room-details .details > div {
  display: inline-block;
  max-width: 43vw;
  width: 100%;
  padding: 1rem;
  margin: 10px;
  border-top: 1px solid var(--black);
}

.single-room .single-room-details .details div h5 {
  color: var(--lightBlack);
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.single-room .single-room-additional {
  padding: 1rem;
  text-align: center;
}

.single-room .single-room-additional p {
  margin-bottom: 2rem;
  font-style: italic;
  font-family: serif;
}

.single-room .single-room-contact {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  max-width: 60vw;
  margin: 1rem auto;
  margin-bottom: 2rem;
  background-color: var(--maroon);
}

.single-room .single-room-contact p {
  color: var(--white);
  font-style: italic;
  font-family: serif;
}

@media screen and (max-width: 700px) {
  .single-room .single-room-details .details {
    flex-direction: column;
    padding-right: 1rem;
  }

  .single-room .single-room-details .details > div {
    max-width: 100vw;
  }

  .single-room .single-room-contact {
    max-width: 90vw;
  }
}

@media screen and (max-width: 600px) {
  .single-room .single-room-content p {
    max-width: 100vw;
  }
}

@media screen and (max-width: 500px) {
  .single-room .single-room-contact {
    flex-direction: column;
  }

  .single-room .single-room-contact p {
    margin-bottom: 2rem;
  }
}

/* -----------------------End of Single Room --------------------- */

/* --------------------------Amenities---------------------------- */
.amenities {
  padding: 1rem 2rem;
}

.amenities .back-link {
  margin: 1rem;
  text-transform: uppercase;
  padding: 1rem 0;
}

.amenities .back-link a {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
}

.amenities .back-link .icon {
  font-size: 1.5rem;
  font-weight: 200;
  margin-right: 0.3rem;
  color: var(--lightBlack);
}

.amenities .title {
  text-align: center;
  margin: 1rem 0;
  margin-bottom: 2rem;
}

.amenities .title p {
  font-style: italic;
  font-family: serif;
  font-size: 0.8rem;
  margin-bottom: 0.4rem;
}

.amenities .title h4 span {
  text-transform: uppercase;
  font-size: 1.3rem;
  display: block;
  color: var(--lightBlack);
  font-weight: 100;
  letter-spacing: 2px;
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
}

.amenities .single-amenity {
  padding: 2rem 1rem;
  border-top: 1px solid var(--black);
}

.amenities .single-amenity h4 {
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-weight: 600;
}

.amenities .single-amenity ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 1rem;
}

.amenities .single-amenity ul li {
  padding: 0.4rem;
}

@media screen and (max-width: 420px) {
  .amenities {
    padding: 1rem;
  }

  .amenities .single-amenity ul {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-row-gap: 2px;
  }
}

/* ---------------------End of Amenities---------------------------- */
/* -------------------------------Rates------------------------------- */
.rates {
  padding: 0;
}

.rates .rates-header {
  min-height: 60vh;
  /* background-position      : bottom; */
  /* background-size          : 100%; */
}

.rates .rates-header .details {
  position: absolute;
  background-color: rgba(162, 241, 255, 0.74);
  left: 0.4rem;
  bottom: 0;
  padding: 1rem;
  padding-bottom: 0;
}

.rates .rates-header .details p {
  margin: 1rem 0;
}

.rates .rates-header .details p .fa {
  margin-right: 0.8rem;
}

.rates .rates-header .details .address {
  margin: 0;
}

.rates .rates-header .details h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 10px;
}

/* -----------------------------End of Rates--------------------------- */

/* ---------------------------Experiences------------------------------- */
/* ---------------------Experiences Header------------------------------- */
.experiences {
  padding: 0 0 1rem 0;
}

.experiences .experiences-header {
  display: flex;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  color: var(--lightBlack);
}

.experiences .experiences-header a {
  display: inline-flex;
  padding: 10px 1rem;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.experiences .experiences-header a:hover,
.experiences .experiences-header .active {
  color: var(--maroon);
}

.experiences .experiences-header .active::after {
  content: "";
  width: 50%;
  height: 1.5px;
  background-color: var(--maroon);
  display: block;
  position: absolute;
  bottom: 5px;
}

@media screen and (max-width: 450px) {
  .experiences .experiences-header {
    height: 8vh;
    overflow-y: hidden;
    transition: all 0.3s linear;
  }

  .experiences .experiences-header.show-experience-header {
    height: 22vh;
  }

  .experiences .experiences-header a,
  .experiences .experiences-header {
    display: block;
    position: relative;
  }

  .experiences .experiences-header span {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 1rem;
    right: 1rem;
  }

  .experiences .experiences-header .active::after {
    display: none;
  }

  .experiences .experiences-header span::after {
    content: "";
    width: 10px;
    height: 10px;
    border-right: 2px solid var(--black);
    border-bottom: 2px solid var(--black);
    display: block;
    left: 3px;
    position: absolute;
    transform: rotate(45deg);
    pointer-events: all;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  .experiences .experiences-header.show-experience-header span::after {
    transform: rotate(-135deg);
  }
}

/* --------------------End of Experiences Header-------------------------- */
/* ------------Adventure, Family and Nature--------------------------------- */
.experiences .adventure,
.experiences .family,
.experiences .nature {
  padding: 1rem;
}

.experiences .adventure-section-one,
.experiences .family-section-one,
.experiences .nature-section-one {
  text-align: center;
  width: 60%;
  margin: 0 auto;
}

.experiences .adventure-section-one h2,
.experiences .family-section-one h2,
.experiences .nature-section-one h2,
.experiences .adventure-section-two .content h2,
.experiences .family-section-two .content h2,
.experiences .nature-section-two .content h2,
.experiences .adventure-section-three .content h2,
.experiences .family-section-three .content h2,
.experiences .nature-section-three .content h2,
.experiences .special-request h3 {
  padding: 1rem;
  font-size: 1.5rem;
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
}

.experiences .adventure-section-one p,
.experiences .family-section-one p,
.experiences .nature-section-one p,
.experiences .adventure-section-two .content p,
.experiences .family-section-two .content p,
.experiences .nature-section-two .content p,
.experiences .adventure-section-three .content p,
.experiences .family-section-three .content p,
.experiences .nature-section-three .content p {
  padding: 1rem;
  letter-spacing: 1.5px;
  font-size: 0.9rem;
}

.experiences .adventure-section-two,
.experiences .family-section-two,
.experiences .nature-section-two,
.experiences .adventure-section-three,
.experiences .family-section-three,
.experiences .nature-section-three {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 1rem;
  align-items: center;
}

.experiences .adventure-section-two div,
.experiences .family-section-two div,
.experiences .nature-section-two div,
.experiences .adventure-section-three div,
.experiences .family-section-three div,
.experiences .nature-section-three div {
  padding: 1rem;
}

.experiences .adventure-section-two .content,
.experiences .family-section-two .content,
.experiences .nature-section-two .content,
.experiences .adventure-section-three .content,
.experiences .family-section-three .content,
.experiences .nature-section-three .content {
  flex: 0.4;
}

.experiences .adventure-section-two .image,
.experiences .family-section-two .image,
.experiences .nature-section-two .image,
.experiences .adventure-section-three .image,
.experiences .family-section-three .image,
.experiences .nature-section-three .image {
  flex: 0.6;
}

.experiences .adventure-section-two .image img,
.experiences .family-section-two .image img,
.experiences .nature-section-two .image img,
.experiences .adventure-section-three .image img,
.experiences .family-section-three .image img,
.experiences .nature-section-three .image img {
  max-height: 350px;
}

.experiences .adventure-section-two .content p,
.experiences .family-section-two .content p,
.experiences .nature-section-two .content p,
.experiences .adventure-section-three .content p,
.experiences .family-section-three .content p,
.experiences .nature-section-three .content p {
  padding-right: 2rem;
}

.experiences .special-request {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

.experiences .special-request p {
  padding: 1rem;
  text-align: center;
}

@media screen and (max-width: 750px) {
  .experiences .adventure,
  .experiences .family,
  .experiences .family {
    padding-left: 0;
    padding-right: 0;
  }

  .experiences .adventure-section-two,
  .experiences .family-section-two,
  .experiences .nature-section-two {
    flex-direction: column;
  }

  .experiences .adventure-section-three,
  .experiences .family-section-three,
  .experiences .nature-section-three {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 700px) {
  .experiences .adventure-section-one,
  .experiences .family-section-one,
  .experiences .nature-section-one {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .experiences .adventure-section-one h2,
  .experiences .family-section-one h2,
  .experiences .nature-section-one h2,
  .experiences .adventure-section-two .content h2,
  .experiences .family-section-two .content h2,
  .experiences .nature-section-two .content h2,
  .experiences .adventure-section-three .content h2,
  .experiences .family-section-three .content h2,
  .experiences .nature-section-three .content h2,
  .experiences .special-request h3 {
    font-size: 1.2rem;
  }

  .experiences .adventure-section-two .content p,
  .experiences .family-section-two .content p,
  .experiences .nature-section-two .content p,
  .experiences .adventure-section-three .content p,
  .experiences .family-section-three .content p,
  .experiences .nature-section-three .content p {
    padding-right: 1rem;
  }
}

/* ------------End of Adventure, Family and Nature----------------------- */
/* -----------------------End of Experiences---------------------------- */

/* -------------------------------SPA------------------------------------ */
.spa {
  padding: 0;
}

.spa-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1px solid var(--lightBlack);
  border-bottom: 1px solid var(--lightBlack);
}

.spa-header a {
  font-size: 1rem;
  display: inline-flex;
  margin: 0 0.5rem;
  font-weight: 500;
  font-family: serif;
  color: var(--lightBlack);
  transition: all 0.3s ease-in-out;
}

.spa-header a:hover {
  color: var(--orange);
}

.spa-header .spa-toggler {
  display: none;
}

.spa .spa-body {
  padding: 0.5rem;
}

.spa .spa-header-content p {
  padding: 0.5rem;
  letter-spacing: 1.5px;
  text-align: center;
}

.spa .spa-section-one,
.spa .spa-section-two,
.spa .spa-section-four {
  display: flex;
  margin: 2rem 0;
}

.spa .spa-section-three {
  padding: 2rem;
}

.spa .spa-section-four {
  padding: 0 1rem;
}

.spa .spa-section-one .content,
.spa .spa-section-two .image {
  flex: 0.6;
  padding: 1rem;
}
.spa .spa-section-one .image,
.spa .spa-section-two .content {
  flex: 0.4;
  padding: 1rem;
}

.spa .spa-section-one .image img {
  max-height: 70vh;
  object-fit: contain;
}

.spa .spa-section-one .content h2,
.spa .spa-section-two .content h2,
.spa .spa-section-three h2,
.spa .spa-section-four .content h2 {
  padding: 1rem 0;
  font-size: 1.5rem;
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
}

.spa .spa-section-two .content h2 {
  padding-top: 0;
}

.spa .spa-section-one .content > p,
.spa .spa-section-four .content > p {
  margin: 1rem 0;
  letter-spacing: 1.5px;
}

.spa .spa-section-one .content > a,
.spa .spa-section-three > a,
.spa .spa-section-four .content > a {
  text-transform: uppercase;
  padding: 1rem 0;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  color: var(--maroon);
}

.spa .spa-section-two ul {
  padding: 0 1rem;
}

.spa .spa-section-two ul li {
  margin: 0.5rem 0;
  color: var(--lightBlack);
}

.spa .spa-section-four p {
  padding-right: 30vw;
}

@media screen and (max-width: 768px) {
  .spa .spa-section-one {
    flex-direction: column-reverse;
  }

  .spa .spa-section-two {
    flex-direction: column;
  }

  .spa .spa-section-four p {
    padding-right: initial;
  }

  .spa-header {
    display: block;
    max-height: 2.2rem;
    overflow: hidden;
    padding: 0;
    transition: max-height 0.3s linear;
  }

  .spa-header a {
    width: 100%;
    justify-content: center;
    padding: 0.5rem;
    margin: 2px 0;
  }

  .spa-header.open {
    max-height: 10rem;
  }

  .spa-header .spa-toggler {
    display: block;
    width: 12px;
    height: 12px;
    top: 12px;
    right: 1rem;
    position: absolute;
    z-index: 10;
    border-top: 2px solid var(--lightBlack);
    border-left: 2px solid var(--lightBlack);
    transform: rotate(45deg);
    transition: transform 0.3s ease-in-out;
  }

  .spa-header.open .spa-toggler {
    transform: rotate(225deg);
  }
}

@media screen and (max-width: 400px) {
  .spa-header a {
    justify-content: flex-start;
    font-size: 0.9rem;
  }
}

/* ---------------------------Treatment Slider---------------------------- */

.treatment-container {
  width: 100%;
  max-width: 100%;
  position: relative;
  min-height: 50vh;
  overflow: hidden;
}

.treatment-slider {
  display: flex;
  align-items: center;
  min-height: 50vh;
  min-width: 100%;
  width: 100%;
  transform: translateX(0);
  transition: all 0.3s ease-in-out;
  /* overflow: hidden; */
}

.treatment-container .treatment-slide {
  display: flex;
  padding: 1rem 0;
  width: 100%;
  min-width: 100%;
  min-height: 50vh;
}

.treatment-container .treatment-slide .image {
  flex: 0.4;
  padding-right: 1rem;
}

.treatment-container .treatment-slide .content {
  flex: 0.6;
  padding: 1rem;
  padding-left: 2rem;
}

.treatment-container .treatment-slide .content h3 {
  padding: 1rem 0;
  padding-top: 0;
  font-size: 1.5rem;
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
}

.treatment-container .treatment-slide .content p {
  line-height: 1.5rem;
}

.treatment-container .arrow {
  cursor: pointer;
  width: 25px;
  height: 25px;
  z-index: 5;
  border-top: 2px solid gray;
  border-right: 2px solid gray;
  transition: all 0.3s ease-in-out;
}

.treatment-container .arrow:hover {
  border-color: var(--lightBlack);
}

.treatment-container .btn-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  min-height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.treatment-container #arrow-left {
  transform: rotate(-135deg);
}

.treatment-container #arrow-right {
  transform: rotate(45deg);
}

@media screen and (max-width: 768px) {
  .treatment-container .treatment-slide {
    flex-direction: column;
  }

  .treatment-container .treatment-slide .image {
    padding: 0;
  }

  .treatment-container .treatment-slide .image img {
    max-height: 50vh;
  }

  .treatment-container .treatment-slide .content {
    padding: 5px;
    padding-top: 1rem;
  }
}

@media screen and (max-width: 550px) {
  .spa .spa-section-three {
    padding: 1rem;
  }
}
/* --------------------End of Treatment Slider--------------------------- */
/* -----------------------Personalized Wellness--------------------------- */
.wellness {
  padding: 0;
}

.wellness .wellness-section-one {
  padding: 2rem 1rem;
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

.wellness .wellness-section-one h2,
.wellness .wellness-section-one h4,
.wellness .wellness-single-item .content h2 {
  font-size: 1.5rem;
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 1.8rem;
}

.wellness .wellness-section-one h4 {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.wellness .wellness-section-one p,
.wellness .wellness-single-item .content p {
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
  letter-spacing: 1px;
}

.wellness .wellness-section-two {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 2rem;
}

.wellness .wellness-section-two .wellness-single-item {
  min-height: 40vh;
}

.wellness .wellness-single-item img {
  height: 300px;
  object-fit: contain;
}

.wellness .wellness-single-item .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.wellness .wellness-single-item .content h2 {
  padding: 1rem 0.5rem;
  margin-top: 1rem;
  text-transform: capitalize;
}

.wellness .wellness-single-item .content p {
  letter-spacing: 0.8px;
  padding: 0.5rem;
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
}

.wellness .wellness-single-item .content a {
  text-transform: uppercase;
  color: var(--maroon);
  font-size: 0.8rem;
  padding: 0.5rem;
}

@media screen and (max-width: 400px) {
  .wellness .wellness-section-two {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}

/* -----------------------End of Personalized Wellness--------------------- */
/* ----------------------------Single Wellness -------------------------- */
.single-wellness {
  padding: 0;
}

.single-wellness .single-wellness-section-one {
  display: flex;
  position: relative;
  margin-bottom: 3rem;
}

.single-wellness .single-wellness-section-one div,
.single-wellness .single-wellness-section-two > div {
  flex: 0.5;
}

.single-wellness .single-wellness-section-two > div {
  padding: 1rem;
}

.single-wellness-section-one .image {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.single-wellness-section-one .image img {
  max-height: 80vh;
  min-height: 60vh;
  max-width: 40vw;
  object-fit: cover;
}

.single-wellness-section-one .content {
  padding: 1rem;
}

.single-wellness-section-one .content h5,
.single-wellness-section-one .content h2,
.single-wellness-section-two .content h2 {
  padding: 0.5rem 1rem;
  font-size: 1.8rem;
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 1.8rem;
}

.single-wellness-section-two .content h2 {
  font-size: 1.2rem;
}

.single-wellness-section-two .content div:first-child h2 {
  padding-top: 0;
  font-size: 1.5rem;
  color: #000;
}

.single-wellness-section-one .content h5 {
  font-size: 0.9rem;
  padding-bottom: 0;
  text-transform: capitalize;
}

.single-wellness-section-one .content p,
.single-wellness-section-two .content p {
  padding: 1rem;
  line-height: 1.5rem;
}

.single-wellness-section-one .other-image {
  position: absolute;
  width: 25vw;
  max-height: 20vh;
  top: 75%;
  right: 30%;
}

.single-wellness-section-one .other-image img {
  max-height: 25vh;
}

.single-wellness .single-wellness-section-two {
  padding: 2rem 1rem;
  display: flex;
}

.single-wellness .single-wellness-section-three,
.single-wellness .single-wellness-section-three h2 {
  margin: 2rem 0;
  padding: 0 1rem;
}

.single-wellness .single-wellness-section-three h2 {
  padding-left: 0;
  font-size: 1.4rem;
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  font-weight: 300;
  letter-spacing: 4px;
  line-height: 1.8rem;
  color: #000;
}

@media screen and (max-width: 768px) {
  .single-wellness-section-one .other-image {
    display: none;
  }

  .single-wellness-section-one {
    flex-direction: column-reverse;
    margin-bottom: 0;
  }

  .single-wellness-section-one .image img {
    max-width: 100%;
    object-fit: contain;
  }

  .single-wellness-section-two {
    padding-top: 0;
    flex-direction: column;
    margin-top: -4rem;
  }

  .single-wellness-section-two .image img {
    max-height: 70vh;
    object-fit: contain;
  }
}

@media screen and (max-width: 400px) {
  .single-wellness-section-one .content h2,
  .single-wellness-section-two .content h2,
  .single-wellness-section-two .content div:first-child h2 {
    font-size: 1.3rem;
  }

  .single-wellness .single-wellness-section-three h2 {
    font-size: 1.1rem;
  }
}
/* --------------------------End of Single Wellness ---------------------- */
/* ---------------------------Treatments---------------------------------- */
.treatments {
  padding: 0;
}

.treatments .treatments-section-one {
  padding: 1rem;
  display: flex;
}

.treatments .treatments-section-one .content {
  flex: 0.6;
  padding: 1rem;
}

.treatments .treatments-section-one .content h6 {
  color: var(--lightBlack);
  font-weight: 500;
  margin-bottom: 1rem;
  font-size: 1.05rem;
}

.treatments .treatments-section-one .content h2 {
  font-size: 2.3rem;
  font-family: serif;
  font-weight: 300;
  letter-spacing: 4px;
  line-height: 1.8rem;
  margin-bottom: 1.5rem;
}

.treatments .treatments-section-one .content p {
  line-height: 1.5rem;
}

.treatments .treatments-section-one .image {
  flex: 0.4;
  padding: 1rem;
}

.treatments .treatments-section-two,
.treatments .treatments-section-three {
  margin: 1rem;
}

.treatments .treatments-section-two .search-bar form {
  display: flex;
  align-items: center;
  margin: 1rem 0;
  width: 100%;
}

.treatments .treatments-section-two .search-bar .form-control,
.treatments .treatments-section-two .search-bar select,
.treatments .treatments-section-two .search-bar select option {
  margin-right: 1rem;
  display: inline-flex;
  padding: 0.8rem;
  color: var(--lightBlack);
  background-color: var(--white);
  border: 1px solid var(--lightBlack);
}

.treatments .treatments-section-two .select::after {
  left: 0.6rem;
  border-top-color: var(--lightGray);
  border-left-color: var(--lightGray);
}

.treatments .treatments-section-two .search-bar .form-group > div {
  position: relative;
  display: flex;
}

.treatments .treatments-section-two .search-bar .form-group label {
  padding-bottom: 0.2rem;
  display: inline-flex;
}

.treatments .treatments-section-two .search-bar .form-group > div input {
  width: 120px;
  padding: 0.2rem 0.5rem;
  margin-right: 0.5rem;
}

.treatments .treatments-section-two .form-group > div input:last-child {
  margin-left: 0.5rem;
}

.treatments .treatments-section-two .form-group > div::before {
  content: "";
  height: 2px;
  width: 10px;
  background-color: var(--lightBlack);
  top: 50%;
  transform: translateY(-50%);
  left: 123px;
  position: absolute;
}

.treatments .treatments-section-two .search-bar select,
.treatments .treatments-section-two .search-bar select option {
  padding-right: 1rem;
  background-color: var(--maroon);
  color: var(--white);
  border: 1px solid var(--maroon);
  text-transform: uppercase;
  padding-left: 2rem;
  display: inline-flex;
}

.treatments .treatments-section-two .search-bar select option:hover {
  background-color: #1c1616;
}

.treatments .treatments-section-two .search-bar select:focus {
  outline: none;
}

.treatments .treatments-section-two .search-bar .form-control:focus {
  outline: none;
}

.treatments .treatment-error .main-error {
  color: var(--error);
  font-weight: bold;
  letter-spacing: 1.5px;
  margin-bottom: 1rem;
}

.single-treatment {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 1rem 0.3rem;
  padding-bottom: 1.3rem;
  margin: 1.5rem 0;
  display: flex;
  justify-content: space-between;
}

.single-treatment .treatment-info {
  flex: 0.7;
}

.single-treatment .link {
  flex: 0.3;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}

.single-treatment .treatment-info .title h2 {
  font-size: 1.4rem;
  font-family: serif;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 1.8rem;
  padding: 0.5rem 0;
  cursor: pointer;
}

.single-treatment .treatment-info .title h5 {
  color: var(--lightBlack);
  font-size: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.single-treatment .treatment-info .content p {
  margin: 0.5rem 0;
  line-height: 1.5rem;
}

.single-treatment .treatment-info .content {
  max-height: 520px;
  overflow: hidden;
  transition: max-height 0.3s linear;
}

.single-treatment .treatment-info {
  margin: 0;
}

.single-treatment .treatment-info .title.close + .content {
  max-height: 0;
}

@media screen and (max-width: 768px) {
  .treatments .treatments-section-one {
    flex-direction: column;
  }

  .treatments .treatments-section-one .image img {
    max-height: 50vh;
  }

  .single-treatment,
  .treatments .treatments-section-two .search-bar form {
    flex-direction: column;
  }

  .single-treatment .link a,
  .treatments .treatments-section-two .search-bar .form-control,
  .treatments .treatments-section-two .search-bar form,
  .treatments .treatments-section-two .search-bar select,
  .treatments .treatments-section-two .search-bar .form-group,
  .treatments .treatments-section-two .select {
    width: 100%;
  }

  .treatments .treatments-section-two .search-bar .form-group > div {
    background-color: var(--maroon);
    padding-left: 0.5rem;
    justify-content: space-between;
  }

  .treatments .treatments-section-two .search-bar .form-group > div input {
    width: 100%;
    border: none;
    padding: 0.5rem;
  }

  .treatments .treatments-section-two .form-group > div::before {
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--white);
  }

  .treatments .treatments-section-two .search-bar form {
    margin-bottom: 1rem;
  }

  .treatments .treatments-section-two .search-bar .form-control,
  .treatments .treatments-section-two .search-bar select {
    margin: 0.5rem 0;
    /* margin-right: 0; */
  }
}

@media screen and (max-width: 400px) {
  .treatments .treatments-section-one .content h2 {
    font-size: 1.7rem;
  }

  .treatments .treatments-section-two .search-bar .form-group > div {
    flex-direction: column;
    padding-right: 0.5rem;
  }

  .treatments .treatments-section-two .form-group > div input:last-child {
    margin-left: 0;
  }
}
/* --------------------------End of Treatment------------------------------ */

/* -------------------------Book Treatment--------------------------------- */
.book-treatment {
  padding: 2rem;
}

.book-treatment .book-treatment-section-one {
  padding: 1rem 0;
}

.book-treatment .book-treatment-section-one h6,
.book-treatment .book-treatment-section-one a {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.book-treatment .book-treatment-section-one h2 {
  font-size: 1.4rem;
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  font-weight: 300;
  letter-spacing: 4px;
  line-height: 1.8rem;
  color: #000;
  padding: 1rem 0;
  text-transform: uppercase;
}

.book-treatment .book-treatment-section-one a {
  display: inline-flex;
  align-items: center;
  position: relative;
  letter-spacing: 1.5px;
  padding: 0.3rem;
  padding-left: 1rem;
  margin-top: 1rem;
  font-size: 0.8rem;
}

.book-treatment .book-treatment-section-one a::before {
  content: "";
  height: 10px;
  width: 10px;
  top: 50%;
  left: 5px;
  display: block;
  position: absolute;
  border-top: 2px solid var(--lightBlack);
  border-left: 2px solid var(--lightBlack);
  transform: rotate(-45deg) translateY(-50%);
  pointer-events: all;
}

.book-treatment .book-treatment-section-one a:hover {
  color: var(--maroon);
}

.book-treatment .book-treatment-section-one a:hover::before {
  border-color: var(--maroon);
}

.book-treatment .book-treatment-form {
  margin: 1rem 0;
  max-width: 700px;
}

.book-treatment .select {
  max-width: 700px;
}

.book-treatment .select::after {
  right: 0.5rem;
  margin-top: 2px;
  border-top-color: var(--lightBlack);
  border-left-color: var(--lightBlack);
}

.book-treatment .book-treatment-form .form-group {
  margin: 1rem 0;
}

.book-treatment-form .form-group p {
  font-size: 1rem;
  margin-bottom: 4px;
}

.book-treatment-form .form-group select {
  width: 100%;
  padding: 0.7rem 1rem;
  color: var(--lightBlack);
  border: 1px solid gray;
}

.book-treatment-form .form-group select:focus {
  outline: none;
}

.book-treatment-form .btn {
  cursor: pointer;
}

/* ------------------------End of Book Treatment ----------------------------- */
/* ------------------------Guest Information------------------------------- */
.guest-info {
  display: flex;
}

.guest-info .guest-information {
  flex: 0.65;
  padding: 1rem;
}

.guest-info .guest-appointment {
  flex: 0.35;
  padding: 1rem;
}

.guest-info .guest-info-header h6 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.guest-info .guest-info-header h2 {
  font-size: 1.4rem;
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  font-weight: 300;
  letter-spacing: 4px;
  line-height: 1.8rem;
  color: #000;
  padding: 1rem 0;
  text-transform: uppercase;
}

.guest-info .guest-info-form,
.guest-info .guest-info-form .form-group {
  margin: 1rem 0;
  position: relative;
}

.guest-info .guest-info-form .form-group p {
  font-size: 1rem;
  margin-bottom: 4px;
}

.guest-info .guest-info-form .form-group .form-control {
  max-width: 700px;
  width: 100%;
  padding: 0.7rem 1rem;
  color: var(--lightBlack);
  outline: none;
  border: 1px solid gray;
}

.guest-info .select {
  max-width: 700px;
}

.guest-info .select::after {
  right: 0.5rem;
  margin-top: 2px;
  border-top-color: var(--lightBlack);
  border-left-color: var(--lightBlack);
}

.guest-info .guest-info-form .form-group.invalid-error .form-control {
  border-color: var(--error);
  color: var(--error);
}

.guest-info .guest-info-form .form-group.invalid-error p {
  color: var(--error);
}

.guest-info
  .guest-info-form
  .form-group.invalid-error:not(.specialCode)::after {
  content: "This field cannot be empty";
  display: block;
  position: absolute;
  height: 2px;
  bottom: -2px;
  z-index: 10;
  color: var(--error);
}

.guest-info .guest-info-form .form-group.success .form-control {
  border-color: var(--success);
  color: var(--success);
}

.guest-info .guest-info-form .form-group.success p {
  color: var(--success);
}

.guest-info .guest-info-form .form-group.sucess::after {
  display: none;
}

.guest-info .guest-info-form .policy {
  display: flex;
  align-items: center;
  margin: 1rem 0;
  margin-top: 1.5rem;
  position: relative;
}

.guest-info .guest-info-form .policy.invalid-error::before {
  content: "Please check this field to continue";
  position: absolute;
  top: -17px;
  color: var(--error);
}

.guest-info .guest-info-form .policy p {
  margin-left: 1rem;
}

.guest-info .guest-appointment h2 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-family: serif;
  font-weight: 600;
  color: var(--lightBlack);
  letter-spacing: 1.5px;
}

.guest-info .guest-appointment .summary {
  padding: 1rem;
  padding-left: 2.5rem;
  position: relative;
  background-color: rgb(236, 236, 236);
  color: var(--maroon);
  letter-spacing: 1.5px;
  cursor: pointer;
  display: none;
  transition: all 0.2s linear;
}

.guest-info .guest-appointment .summary::before {
  content: "+";
  position: absolute;
  top: 50%;
  left: 1.5rem;
  font-size: 1.2rem;
  transform: translateY(-50%);
  transition: content 0.3s linear;
}

.guest-info .guest-appointment .appointment-info {
  background-color: rgb(236, 236, 236);
  padding: 1rem;
  overflow: hidden;
  transition: max-height 0.3s linear;
}

.guest-info .guest-appointment .appointment-info div {
  margin: 1.5rem 0;
  line-height: 1.5rem;
  padding: 0.5rem 0;
  border-top: 1px solid gray;
}

.guest-info .guest-appointment .appointment-info div p {
  color: gray;
}

.guest-info .guest-appointment .booking-info p,
.guest-info .guest-appointment .booking-info p span {
  font-size: 0.9rem;
}

@media screen and (max-width: 768px) {
  .book-treatment {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .book-treatment .book-treatment-section-one h6 {
    font-size: 0.8rem;
  }

  .book-treatment .book-treatment-section-one h2 {
    font-size: 1.1rem;
  }

  .guest-info {
    flex-direction: column-reverse;
  }

  .guest-info .guest-appointment .summary {
    display: block;
  }

  .guest-info .guest-appointment .summary::after {
    content: "";
    height: 1px;
    width: 95%;
    display: block;
    background-color: gray;
    position: absolute;
    left: 2.5%;
    bottom: -0.2rem;
  }

  .guest-info .guest-appointment .appointment-info .resort-address {
    border-top: none;
  }

  .guest-info .guest-appointment .appointment-info {
    padding-top: 0;
    margin-top: 0;
    max-height: 0;
  }

  .guest-info .guest-appointment .summary.open::before {
    content: "\2013";
  }

  .guest-info .guest-appointment .summary.open + .appointment-info {
    max-height: 100vh;
  }
}

@media screen and (max-width: 450px) {
  .guest-info {
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .guest-info .guest-info-form .form-group p,
  .guest-info .guest-info-form .form-group .form-control,
  .book-treatment-form .form-group select,
  .book-treatment-form .form-group select option {
    font-size: 0.9rem;
  }

  .guest-info .guest-info-header h6,
  .guest-info .guest-info-form .policy p {
    font-size: 0.8rem;
  }

  .guest-info .guest-info-header h2 {
    font-size: 1.2rem;
  }
}
/* ----------------------End of Guest Information--------------------------- */

/* ------------------------Visiting Practitioners ------------------------- */
.practitioners .practitioners-header h6,
.inquiry .inquiry-header h6 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.practitioners .practitioners-header h2,
.inquiry .inquiry-header h2 {
  font-size: 1.4rem;
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  font-weight: 300;
  letter-spacing: 4px;
  line-height: 1.8rem;
  color: #000;
  padding: 1rem 0;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.practitioners .single-practitioner {
  display: flex;
  margin: 1rem 0;
}

.practitioners .single-practitioner .image {
  flex: 0.42;
  padding: 1rem;
}

.practitioners .single-practitioner .image img {
  max-height: 60vh;
  min-height: 45vh;
}

.practitioners .single-practitioner .content {
  flex: 0.58;
  padding: 1rem;
}

.practitioners .single-practitioner .content h2 {
  font-size: 1.4rem;
  font-family: serif;
  color: var(--lightBlack);
  margin-bottom: 5px;
  letter-spacing: 1.5px;
}

.practitioners .single-practitioner .content h5 {
  font-weight: 500;
  font-size: 1.05rem;
  font-family: sans-serif;
  color: var(--lightBlack);
}

.practitioners .single-practitioner .content p,
.inquiry .inquiry-header p {
  letter-spacing: 1.2px;
  padding: 1rem 0;
}

@media screen and (max-width: 768px) {
  .practitioners .single-practitioner {
    flex-direction: column;
  }

  .practitioners .single-practitioner .image img {
    min-height: inherit;
  }
}

@media screen and (max-width: 600px) {
  .practitioners .practitioners-header h2,
  .practitioners .single-practitioner .content h2 {
    font-size: 1.2rem;
  }

  .practitioners .single-practitioner .image,
  .practitioners .single-practitioner .content,
  .inquiry .main-inquiry,
  .inquiry .contact-inquiry {
    padding-left: 0;
    padding-right: 0;
  }
}
/* --------------------------End of Visiting Practitioners------------------ */

/* ---------------------------------Inquiry ---------------------------------- */
.inquiry {
  display: flex;
}

.inquiry .main-inquiry {
  flex: 0.7;
  padding: 1rem;
}

.inquiry .contact-inquiry {
  flex: 0.3;
  padding: 1rem;
}

.inquiry .inquiry-form .form-header {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.inquiry .inquiry-form .form-header h5 {
  font-size: 1.3rem;
  font-family: serif;
  margin-bottom: 1rem;
}

.inquiry .inquiry-form .form-header p {
  color: var(--lightBlack);
  font-size: 1.1rem;
  text-transform: capitalize;
}

.inquiry .form-group {
  margin: 1rem 0;
  position: relative;
}

.inquiry .form-group .form-control,
.inquiry .form-group select option {
  max-width: 650px;
  width: 100%;
  padding: 0.7rem 1rem;
  margin-bottom: 0.5rem;
  color: var(--lightBlack);
  background-color: var(--white);
  outline: none;
  border: 1px solid gray;
}

.inquiry .select {
  max-width: 650px;
}

.inquiry .select::after {
  right: 0.5rem;
  margin-top: -10px;
  border-top-color: var(--lightBlack);
  border-left-color: var(--lightBlack);
}

.inquiry .form-group:not(.textarea).invalid-error::after {
  content: "This field cannot be empty";
  display: block;
  position: absolute;
  height: 2px;
  bottom: 5px;
  z-index: 10;
  color: var(--error);
}

.inquiry .form-group:not(.textarea).invalid-error .form-control {
  border-color: var(--error);
  color: var(--error);
}

.inquiry .form-group.success .form-control {
  border-color: var(--success);
  color: var(--success);
}

.inquiry .form-group textarea {
  resize: none;
}

.inquiry .contact-inquiry h5 {
  font-family: serif;
  text-transform: uppercase;
  color: var(--lightBlack);
  font-size: 1rem;
  letter-spacing: 1.5px;
}

.inquiry .contact-inquiry div {
  line-height: 1.5rem;
  margin-top: 1rem;
}

.inquiry .contact-inquiry div p {
  color: var(--maroon);
}

@media screen and (max-width: 768px) {
  .inquiry {
    flex-direction: column-reverse;
  }

  .inquiry .contact-inquiry {
    max-height: 3.2rem;
    overflow: hidden;
    transition: max-height 0.3s linear;
  }

  .inquiry .contact-inquiry h5 {
    padding: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
    cursor: pointer;
    display: inline-flex;
    background-color: rgb(240, 240, 240);
    align-items: center;
    width: 100%;
  }

  .inquiry .contact-inquiry h5::before {
    content: "";
    width: 7px;
    height: 7px;
    display: block;
    position: absolute;
    left: 0.5rem;
    border-top: 2px solid var(--lightBlack);
    border-left: 2px solid var(--lightBlack);
    transform: rotate(45deg);
    transition: transform 0.3s ease-in-out;
  }

  .inquiry .contact-inquiry.open {
    max-height: 20rem;
  }

  .inquiry .contact-inquiry.open h5::before {
    transform: rotate(225deg);
  }
}

@media screen and (max-width: 600px) {
  .inquiry .inquiry-header h2 {
    font-size: 1.2rem;
  }

  .inquiry .main-inquiry,
  .inquiry .contact-inquiry {
    padding-left: 0;
    padding-right: 0;
  }
}

/* ----------------------------------End of Inquiry--------------------------- */
/* -------------------------------End of SPA----------------------------------- */
/* -----------------------------------Reservation------------------------------- */
.reservation,
.reservation-room {
  padding: 0;
}

.reservation-steps {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0.2rem;
  background-color: var(--maroon);
}

.reservation-steps p {
  color: var(--lightGray);
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0.8rem;
  padding-left: 2.5rem;
  position: relative;
}

.reservation-steps p::before {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: inline-flex;
  font-size: 1rem;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--lightGray);
  color: var(--lightGray);
}

.reservation-steps p.success-steps {
  color: var(--white);
}

.reservation-steps p.success-steps::before {
  color: var(--white);
  border-color: var(--white);
}

.reservation-steps p:nth-child(1)::before {
  content: "1";
}

.reservation-steps p:nth-child(2)::before {
  content: "2";
}

.reservation-steps p:nth-child(3)::before {
  content: "3";
}

.reservation-search-rooms {
  padding: 1rem;
}

.reservation-search-rooms form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.reservation-search-rooms .form-group,
.reservation-search-rooms .btn-container {
  position: relative;
  margin: 0.5rem 1rem;
}

.reservation-search-rooms .btn {
  border-radius: 0;
  width: 100%;
  margin-top: 0;
  cursor: pointer;
}

.reservation-search-rooms .form-group .form-control {
  width: 100%;
  padding: 0.7rem 1rem;
  margin-bottom: 0.5rem;
  color: var(--lightBlack);
  outline: none;
  border: 1px solid gray;
}

.reservation-search-rooms .select::after {
  right: 0.5rem;
  margin-top: -10px;
  border-top-color: var(--lightBlack);
  border-left-color: var(--lightBlack);
}

.reservation-search-rooms .form-group .calendar {
  position: absolute;
}

.reservation-search-rooms .form-group.invalid-error,
.reservation-search-rooms .form-group.checkout-error {
  margin-bottom: 1.3rem;
}

.reservation-search-rooms .form-group.invalid-error .form-control::placeholder {
  color: var(--error);
}

.reservation-search-rooms .form-group.invalid-error .form-control,
.reservation-search-rooms .form-group.checkout-error .form-control {
  border-color: var(--error);
  color: var(--error);
}

.reservation-search-rooms .form-group.invalid-error:not(.promo-code)::after,
.reservation-search-rooms .form-group.checkout-error::after {
  content: "This field cannot be empty";
  display: block;
  position: absolute;
  height: 2px;
  bottom: 4px;
  z-index: 10;
  color: var(--error);
}

.reservation-search-rooms .form-group.checkout-error::after {
  content: "Checkout  date cannot be before checkin date";
}

.reservation-search-rooms .form-group.success .form-control {
  border-color: var(--success);
  color: var(--success);
}

@media screen and (max-width: 768px) {
  .reservation-steps {
    display: none;
  }

  .reservation-search-rooms {
    padding-left: 0;
    padding-right: 0;
  }

  .reservation-search-rooms form {
    display: block;
  }
}

@media screen and (max-width: 450px) {
  .reservation-search-rooms .form-group .form-control,
  .reservation-search-rooms .form-group .form-control option {
    font-size: 0.9rem;
  }
}
/* ------------------------------------Reservation Suite---------------------------- */
.reservation-rooms {
  padding: 1rem;
}

.reservation-suite {
  display: flex;
  margin: 1.5rem 0;
  border: 1px solid var(--lightGray);
}

.reservation-suite .image img {
  min-width: 250px;
}

.reservation-suite .image {
  flex: 0.2;
}

.reservation-suite .info {
  padding: 0 1rem;
  flex: 0.6;
}

.reservation-suite .info-price {
  flex: 0.2;
  width: 100%;
  min-width: 180px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.reservation-suite .info-title h2 {
  font-size: 1.2rem;
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  font-weight: 300;
  letter-spacing: 4px;
  line-height: 1.4rem;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.reservation-suite .info-body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.reservation-suite .info-body > div h6 {
  font-family: "Courier New", Courier, monospace;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--lightBlack);
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.reservation-suite .info-body > div p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.reservation-suite .info-price .btn {
  align-self: flex-end;
  border-radius: 0;
  margin-right: 1rem;
  cursor: pointer;
}

.reservation-suite .info-price > div p {
  text-align: right;
  padding: 0.2rem 1rem;
  font-size: 1rem;
}

.reservation-suite .info-price > div span {
  font-weight: bold;
}

@media screen and (max-width: 1046px) {
  .reservation-suite .info-body {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .reservation-suite .info-title h2 {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 850px) {
  .reservation-suite .info-title h2 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .reservation-suite {
    display: block;
    position: relative;
    border-left: none;
    border-right: none;
  }

  .reservation-suite .info {
    padding: 0;
  }

  .reservation-suite .info-body {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    min-height: 20vh;
    padding: 0;
    padding-bottom: 1rem;
  }

  .reservation-suite .info-body > div p {
    white-space: normal;
    overflow: auto;
  }

  .reservation-suite .image img {
    max-height: 40vh;
  }

  .reservation-suite .price {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1rem;
  }

  .reservation-suite .info-price {
    margin-top: -4rem;
  }

  .reservation-suite .info-price .btn {
    margin-right: 0;
  }

  .reservation-suite .price p,
  .reservation-suite .price p span {
    color: var(--white);
  }
}

@media screen and (max-width: 565px) {
  .reservation-suite .info-price {
    margin-top: 0;
  }
}
/* -----------------------------End of Reservation Suite------------------------------ */
/* ---------------------------Reservation Room--------------------------------------- */
.reservation-room .header-top,
.reservation-room .header-top div,
.reservation-room .header-bottom {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem;
}

.reservation-room .header-top div {
  padding: 0;
}

.reservation-room .header-top {
  border-bottom: 1px solid var(--lightGray);
}

.reservation-room .header-top a {
  margin: 0.3rem;
  padding: 0.7rem 0.8rem;
  border-radius: 0;
  font-size: 0.9rem;
  min-width: 160px;
}

.reservation-room .header-top p,
.reservation-room .header-bottom p {
  background-color: var(--lightGray);
  padding: 0.7rem 0.8rem;
  margin: 0.3rem;
  text-transform: uppercase;
  font-size: 0.85rem;
  border: 1px solid var(--lightGray);
  min-width: 85px;
}

.reservation-room > h2 {
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--lightBlack);
  text-align: center;
  padding: 1rem;
  margin: 0.5rem 0;
}

.reservation-room .package-room {
  padding: 1rem;
}

.reservation-room .package {
  display: flex;
  margin: 1rem 0;
  border: 1px solid var(--lightGray);
}

.reservation-room .package .image {
  flex: 0.3;
  max-width: 300px;
  object-fit: cover;
}

.reservation-room .package .image img {
  min-height: 25vh;
  max-height: 30vh;
}

.reservation-room .package .info-price {
  flex: 0.2;
  padding: 0.5rem;
  width: 100%;
  min-width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.reservation-room .package .info-price > div {
  text-align: right;
}

.reservation-room .package .info-price .btn {
  border-radius: 0;
  margin: 0;
  align-self: flex-end;
  font-size: 0.9rem;
  cursor: pointer;
}

.reservation-room .package .info-price span {
  font-weight: bold;
}

.reservation-room .package .info-price p {
  line-height: 1.3rem;
}

.reservation-room .package .content {
  flex: 0.5;
  padding: 0.5rem 1rem;
}

.reservation-room .package .content h2 {
  text-align: center;
  text-transform: uppercase;
  padding: 0.5rem;
  color: var(--lightBlack);
  font-size: 1.05rem;
  font-weight: 400;
}

.reservation-room .extras {
  padding: 1rem;
  margin-bottom: 2rem;
}

.reservation-room .extras p span {
  font-weight: bold;
  color: var(--lightBlack);
}

@media screen and (max-width: 768px) {
  .reservation-room .header-top {
    justify-content: space-between;
    align-items: baseline;
  }

  .reservation-room .header-top div,
  .reservation-room .header-bottom {
    display: block;
  }

  .reservation-room .header-top p,
  .reservation-room .header-bottom p {
    padding: 0.5rem;
    margin: 0;
    background-color: transparent;
    border-color: transparent;
  }

  .reservation-room .package {
    display: block;
  }

  .reservation-room .package .image {
    max-width: 100%;
  }

  .reservation-room .package .image img {
    max-height: 30vh;
  }

  .reservation-room .package .content {
    text-align: center;
    margin-bottom: 1rem;
  }

  .reservation-room .package .info-price {
    flex-direction: row;
  }
}

@media screen and (max-width: 450px) {
  .reservation-room .header-top {
    display: block;
  }

  .reservation-room .package .info-price {
    flex-direction: column;
  }

  .reservation-room .header-top a,
  .reservation-room .package .info-price > div,
  .reservation-room .package .info-price .btn {
    width: 100%;
  }

  .reservation-room .package .info-price > div {
    margin-bottom: 0.5rem;
  }
}

/* --------------------------------End of Reservation Room------------------------------ */
/* -------------------------------Reservation Confirm------------------------------------- */
.reservation-confirm {
  padding: 0;
}

.reservation-confirm .main-reservation-section {
  display: flex;
  padding: 0.5rem;
}

.main-reservation-section .reservation-summary {
  flex: 0.3;
  padding: 0.5rem;
}

.main-reservation-section .reservation-form {
  flex: 0.7;
  padding: 0.5rem;
}

.main-reservation-section .title {
  color: var(--lightBlack);
  text-transform: uppercase;
  padding: 1rem 0;
  text-align: center;
  font: 400 1.3rem "Playfair Display", Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
}

.reservation-summary .content,
.reservation-summary .top-details {
  padding-bottom: 0.8rem;
  margin-bottom: 0.8rem;
  border-bottom: 1px solid var(--lightGray);
}

.reservation-summary .top-details {
  border: 1px solid var(--lightGray);
  background-color: #fffddb;
}

.reservation-summary .top-details .room-name,
.reservation-summary p span {
  font-weight: bold;
}

.reservation-summary p span {
  padding-left: 0.5rem;
  width: 150px;
}

.reservation-summary p {
  padding: 0.45rem;
  display: flex;
  justify-content: space-between;
}

.reservation-summary .top-details .partition {
  border-top: 1px solid var(--lightGray);
}

.reservation-summary .tax-details {
  border-bottom: 1px solid var(--lightGray);
  margin-bottom: 1rem;
}

.reservation-summary .room-total p:last-child {
  font-size: 1.2rem;
}

/* ----------------Reservation Confirm Form----------------------- */
.reservation-form .form-heading {
  text-transform: uppercase;
  text-align: center;
  padding: 0.5rem;
  background-color: var(--maroon);
  color: var(--white);
}

.reservation-form .form-group {
  display: flex;
  border: 1px solid var(--lightGray);
  border-top: none;
}

.reservation-form .form-group .label {
  flex: 0.3;
  min-width: 195px;
}

.reservation-form .form-group .input-field {
  flex: 0.7;
}

.reservation-form .form-group .credit-card {
  display: flex;
}

.reservation-form .form-group .credit-card > div {
  flex: 0.5;
}

.reservation-form .form-group .label label {
  width: 100%;
  height: 100%;
  padding: 0.6rem;
  display: inline-block;
  cursor: pointer;
}

.reservation-form .form-group select {
  cursor: pointer;
}

.reservation-form .select::after {
  right: 0.5rem;
  margin-top: -10px;
}

.reservation-form .form-group .form-control {
  width: 100%;
  height: 100%;
  border: none;
  border-left: 1px solid var(--lightGray);
  padding: 0.5rem;
  outline: none;
}

.reservation-confirm .inputs,
.reservation-confirm .terms,
.reservation-confirm .consent {
  position: relative;
}

.reservation-confirm .inputs.invalid-error .form-control {
  border: 1px solid;
  border-color: var(--error);
  color: var(--error);
}

.reservation-confirm .terms.invalid-error::after,
.reservation-confirm .consent.invalid-error::after {
  content: "Please check this field to continue";
  position: absolute;
  top: -1rem;
  left: 0;
  color: var(--error);
  z-index: 10;
}

.reservation-confirm .inputs.inline-input-field.invalid-error::after {
  border-color: var(--error);
}

.reservation-confirm .inputs:not(.inline-input-field).invalid-error::before {
  content: "!";
  font-size: 1.5rem;
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  color: var(--error);
}

/* .reservation-confirm .inputs.success .form-control {
  border-color: var(--lightGray);
  color: var(--lightGray);
} */

.reservation-form .form-group input::-webkit-outer-spin-button,
.reservation-form .form-group input::-webkit-inner-spin-button,
.reservation-form .form-group input[type="number"] {
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

.reservation-form input[type="checkbox"] {
  cursor: pointer;
}

.reservation-form .terms,
.reservation-form .consent {
  display: flex;
  margin: 1rem 0;
}

.reservation-form .terms p,
.reservation-form .consent p {
  margin-left: 1rem;
}

.reservation-form .btn-container {
  display: flex;
  justify-content: flex-end;
}

.reservation-form .btn-container .btn {
  border-radius: 0;
  min-width: 200px;
  cursor: pointer;
}

.reservation-form .accepted-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-style: italic;
  padding: 0.5rem;
  border: 1px solid var(--lightGray);
  border-top: none;
}

.reservation-form .accepted-cards .card {
  max-width: 40px;
  max-height: 27px;
  display: inline-flex;
  margin: 0 0.2rem;
}

.reservation-form .accepted-cards span {
  margin-right: 1rem;
}

.reservation-confirm .cost-estimation {
  padding: 1rem;
  margin-bottom: 3rem;
}

.reservation-confirm .asterisk {
  padding: 1rem 0;
}

/* ---------------End of Reservation Confirm Form ---------------- */

@media screen and (min-width: 769px) and (max-width: 1090px) {
  .reservation-summary p {
    display: block;
  }

  .reservation-summary p span {
    display: block;
    width: 100%;
    text-align: right;
  }
}

@media screen and (max-width: 768px) {
  .main-reservation-section,
  .reservation-form .form-group {
    flex-direction: column;
  }

  .reservation-form .form-heading {
    margin: 0.5rem 0;
  }

  .reservation-form .form-group {
    border: none;
    margin-bottom: 1rem;
  }

  .reservation-form .form-group .label label {
    padding: 0;
  }

  .reservation-form .form-group .form-control,
  .reservation-form .accepted-cards {
    border: 1px solid var(--lightGray);
  }

  .reservation-form .btn-container .btn {
    width: 100%;
  }
}

@media screen and (max-width: 360px) {
  .reservation-summary p {
    display: block;
  }

  .reservation-form .accepted-cards span {
    width: 100%;
  }

  .reservation-summary p span {
    display: block;
    width: 100%;
    text-align: right;
  }
}

/* -----------------------------End of Reservation Confirm--------------------------------- */

/* -------------------------------End of Reservation----------------------------- */
